# Google Maps Configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=YOUR_GOOGLE_MAPS_MAP_ID

# Application Settings (mandatory)
NEXT_PUBLIC_TESTING=true
CRON_SECRET=YOUR_CRON_SECRET
NEXT_PUBLIC_APP_URL=https://www.example.com

# Database Configuration (mandatory)
DB_DEV=postgres://postgres:your_password@localhost:5432/postgres
DB_PROD=postgresql://db_user:your_password@your-db-host.provider.com/dbname?sslmode=require

# AWS Configuration
AWS_REGION=your-region-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=your-bucket-name
AWS_HOSTNAME=your-bucket.s3.your-region-1.amazonaws.com

# Authentication
AUTH_RESEND_KEY=YOUR_RESEND_KEY
GITHUB_TEST_PASSWORD=YOUR_TEST_PASSWORD
GMAIL_TEST_PASSWORD=YOUR_TEST_PASSWORD
AUTH_GITHUB_ID=YOUR_GITHUB_ID
AUTH_GITHUB_SECRET=YOUR_GITHUB_SECRET
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET


# Docker Commands (optional)
DOCKER_DEV_DB_COMMAND=docker run --hostname=container_id --env=POSTGRES_PASSWORD=your_password --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/17/bin --env=GOSU_VERSION=1.17 --env=LANG=en_US.utf8 --env=PG_MAJOR=17 --env=PG_VERSION=17.2-1.pgdg120+1 --env=PGDATA=/var/lib/postgresql/data --volume=/var/lib/postgresql/data -p 5432:5432 --restart=no --runtime=runc -d postgres

# Analytics (optional)
NEXT_PUBLIC_POSTHOG_KEY=YOUR_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=https://your-region.i.posthog.com